plugins {
    id 'com.android.library'
}

android {
    compileSdk 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdk 29
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

}