plugins {
    id 'com.android.library'
}

android {
    compileSdk 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
}