plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.yuk.miuihome"
        minSdk 28
        targetSdk 31
        versionCode 4121
        versionName "4.1.2"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-log.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "MiuiHome_${versionName}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.4'
    }

    packagingOptions {
        resources {
            excludes += "META-INF/**"
            excludes += "kotlin/**"
            excludes += "DebugProbesKt.bin"
        }
    }
    compileSdkVersion 31
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'androidx.annotation:annotation:1.2.0'
    implementation 'com.github.kyuubiran:EzXHelper:0.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.ui:ui:1.1.0-beta01'
    implementation 'androidx.compose.ui:ui-tooling:1.1.0-beta01'
    implementation "androidx.compose.material3:material3:1.0.0-alpha01"
    implementation 'androidx.compose.animation:animation:1.1.0-beta01'

    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

}