plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.yuk.miuihome"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 4132
        versionName "4.1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro', 'proguard-log.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "MiuiHome_${versionName}(${versionCode}).apk"
            }
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.4'
    }

    packagingOptions {
        resources {
            excludes += "META-INF/**"
            excludes += "kotlin/**"
            excludes += "**.bin"
        }
    }
}

dependencies {
    def appCenterSdkVersion = '4.3.1'
    def composeVersion = '1.1.0-beta02'

    compileOnly "de.robv.android.xposed:api:82"
    compileOnly "de.robv.android.xposed:api:82:sources"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.material3:material3:1.0.0-alpha01"

    implementation "androidx.compose.ui:ui:${composeVersion}"
    implementation "androidx.compose.ui:ui-tooling:${composeVersion}"
    implementation "androidx.compose.animation:animation:${composeVersion}"
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}