<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:background="@drawable/ic_click_check">

    <TextView
      android:id="@+id/settings_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:paddingStart="0dp"
      android:paddingEnd="5dp"
      android:text=""
      android:textFontWeight="700"
      android:textSize="18sp"
      android:visibility="gone" />

    <ImageView
      android:id="@+id/RightArrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      android:background="@drawable/ic_right_arrow"
      android:visibility="gone" />

    <com.yuk.miuihome.module.view.SettingsSwitch
      android:id="@+id/settings_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:background="@null"
      android:thumb="@drawable/switch_thumb"
      android:track="@drawable/switch_track"
      android:visibility="gone" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/settings_custom_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>

  <SeekBar
    android:id="@+id/settings_seekbar"
    style="@style/CustomSeekbarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingBottom="15dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:background="@null"
    android:thumb="@null"
    android:visibility="gone" />

  <View
    android:id="@+id/settings_line"
    android:layout_width="wrap_content"
    android:layout_height="0.8dp"
    android:layout_marginTop="18dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="18dp"
    android:background="@color/line"
    android:visibility="gone" />

</LinearLayout>