<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp">

  <TextView
    android:id="@+id/settings_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="test"
    android:layout_weight="1"/>

  <com.yuk.miuihome.module.view.SettingsSwitch
    android:id="@+id/settings_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:switchMinWidth="20dp"
    android:visibility="gone"
    android:track="@drawable/switch_track"
    android:thumb="@drawable/switch_thumb"/>

</LinearLayout>